\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura superior, se observa el estímulo utilizado en función del tiempo. En la figura inferior, se observa con un punto los momentos en donde se presento un spike en la actividad del saltamontes, para cada una de las 128 realizaciones.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01:fig:rasterplot}{{1}{1}{En la figura superior, se observa el estímulo utilizado en función del tiempo. En la figura inferior, se observa con un punto los momentos en donde se presento un spike en la actividad del saltamontes, para cada una de las 128 realizaciones.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma normalizado que aproxima la distribución $P(\tau )$ en función del ISI (\textit  {inter-spike interval}), considerando las 128 realizaciones.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{01:fig:histograma}{{2}{2}{Histograma normalizado que aproxima la distribución $P(\tau )$ en función del ISI (\textit {inter-spike interval}), considerando las 128 realizaciones.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma normalizado que aproxima la probabilidad $P(N)$ se obtener $N$ spikes en una dada realización.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{02:fig:Histograma}{{3}{3}{Histograma normalizado que aproxima la probabilidad $P(N)$ se obtener $N$ spikes en una dada realización.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de la tasa de disparo $r(t)$ como función del tiempo, promediada para las 128 realizaciones.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{03:fig:rt}{{4}{3}{Histograma de la tasa de disparo $r(t)$ como función del tiempo, promediada para las 128 realizaciones.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {spike-triggered average} $C(\tau )$ del estimulo en función de tiempo $\tau $.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{04:fig:filtro}{{5}{4}{\textit {spike-triggered average} $C(\tau )$ del estimulo en función de tiempo $\tau $.\relax }{figure.caption.9}{}}
